# sudo vi /etc/nginx/sites-available/app

server {
    listen 80;
    server_name *.dlighter.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/melon.sock;
        include         uwsgi_params;
    }
    location /static/ {
        alias /srv/melon/.static_root/;
    }
}