;EC2-Deploy Django프로젝트에 대한 uwsgi설정파일

; : 서버의 /srv/ec2-deploy/.config/uwsgi/uwsgi.ini
;   설정파일(현재 이 파일)을 사용해서
;   서버의 fc-ec2-deploy환경에 있는 uwsgi를 실행


[uwsgi]
chdir = /srv/melon/django
home = /home/ubuntu/.pyenv/versions/fc-melon
                            ; 파이썬 가상환경
module = config.wsgi

;http = :8000
;uid = deploy
;gid = deploy
uid = ubuntu
gid = ubuntu

socket = /tmp/melon.sock
chmod-socket = 666
;chown-socket = deploy:deploy
chown-socket = ubuntu:ubuntu

pidfile = /tmp/melon.pid

master = true
vacuum = true
logto = /var/log/uwsgi/melon/@(exec://date +"%%Y-%%m-%%d").log
;logto = /var/log/uwsgi/ec2-deploy/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
